<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body
       {
        background-color: #c3daef;
       }

        a{
    text-decoration: none;
    color: black;
}
#buttonDiv input{
    padding: 20px 55px 20px 55px;
    font-size: 18px;
    margin-left: 20px;
    border-radius: 20px;
    background-color: #b0fac7;

}


#buttonDiv input:hover{
   background-color:#76e398;
   border:4px solid black;
 }
#buttonDiv input{
cursor: pointer;
}


#insert{
position:absolute;

display:inline-block;
}
 #update{
position:absolute;
left:200px;
display:inline-block;
}
    #delete{
position:absolute;
left:425px;
display:inline-block;
}
   #view{
position:absolute;
left:650px;
display:inline-block;
}

#logout{
position:absolute;
left:875px;
display:inline-block;
}
#buttonDiv{
    position: absolute;
    left: 300px;
    top: 300px;
    height:525px;
    width:1000px;

}

    </style>
</head>
<body>

<div id="buttonDiv">
    <form action="/JSP/insertForm.html" id="insert" method="get">
        <input type="hidden" name="Insert" value="Insert">
        <input type="submit" value="Insert">
    </form>
    <form action="/JSP/updateForm.html" id="update" method="get">
        <input type="hidden" name="Insert" value="Update">
        <input type="submit" value="Update">
    </form>
    <form action="/JSP/deleteRecord.html" id="delete" method="get">
        <input type="hidden" name="Insert" value="Delete">
        <input type="submit" value="Delete">
    </form>
    <form action="/JSP/employee" id="view" method="get">
        <input type="hidden" name="Insert" value="View">
        <input type="submit" value="view">
    </form>

    <form action="/JSP/logout" id="logout" method="get">
        <input type="submit" value="logout">
    </form>

</div>
</body>
</html>

</body>
</html>